server.port = 8064
#spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mysql://localhost:8064/parqueadero_ceiba

spring.jpa.hibernate.ddl-auto=create
spring.datasource.username=root
#spring.datasource.password=asdfasdfa